spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8888/SOA
spring.datasource.username=postgres
spring.datasource.password=Gungun124

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

server.port=8090
server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Kafka bootstrap servers (comma-separated list)
spring.kafka.bootstrap-servers=localhost:9092

# Kafka producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka consumer properties
spring.kafka.consumer.group-id=group1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest



